{
  "name": "profissao-laser-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "start": "node dist/server.js",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "lint": "biome check --write .",
    "prepare": "husky"
  },
  "author": "tobias.bp2004@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/swagger": "^9.6.1",
    "@scalar/fastify-api-reference": "^1.43.4",
    "@types/node": "^25.0.8",
    "fastify": "^5.6.2",
    "fastify-type-provider-zod": "^6.1.0",
    "husky": "^9.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.5"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "biome check . --write"
    ]
  }
}
